# zangnangam

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/sam/melchor/: Application.java  SpringRunner.java
src/main/java/org/sam/melchor/config/: AppConfig.java  HtmlCharacterEscapes.java  ModelMapperConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/sam/melchor/config/security/: AuthUser.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberAccount.java  (+1 more)
src/main/java/org/sam/melchor/controller/: AccountController.java  AuthController.java  CategoryController.java  CommentController.java  PostController.java  XssRequestController.java
src/main/java/org/sam/melchor/domain/: Account.java  Category.java  Comment.java  Post.java  Role.java  RoleName.java  XssRequestDto.java  XssRequestDto2.java
src/main/java/org/sam/melchor/exception/: AccountNotFoundException.java  AppException.java  BadRequestException.java  CategoryNotFoundException.java  CommentNotFoundException.java  PostNotFoundException.java  ResourceNotFoundException.java
src/main/java/org/sam/melchor/payload/: ApiResponse.java  CommentRequest.java  CommentResponse.java  CommentsResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  LoginResponse.java  PostListResponse.java  PostRequest.java  PostResponse.java  PostsResponse.java  SignUpRequest.java  UserSummary.java
src/main/java/org/sam/melchor/repository/: AccountRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java
src/main/java/org/sam/melchor/security/: AuthUser.java  CurrentUser.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/org/sam/melchor/service/: AccountService.java  AuthService.java  CategoryService.java  CommentService.java  PostService.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/sam/melchor/: MelchorApplicationTests.java
src/test/java/org/sam/melchor/controller/: AccountControllerTest.java  PostControllerTest.java  XssRequestControllerTest.java
(+25 files in other folders)
